<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <link
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
        <title>MyNameIsDemokan</title>
    </head>
    <body>
        <div>
            <nav id="navbar" class="nav">
                <ul class="nav_list">
                    <li>
                        <a href="#welcome-section">About</a>
                    </li>
                    <li>
                        <a href="#projects">Work</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section id="welcome-section" class="welcome">
            <h1>Hey I am Demokan</h1>
            <p>a web developer</p>
        </section>
        <section id="projects" class="projects">
            <h2 id="project-title">These are some of my projects</h2>
            <div class="project-grid">
                <a href="https://codepen.io/demokan-turan/pen/poqpyXy" target="_blank" class="project project-title" id="profile-link">
                    <img src="./1.png" alt="Survey Form" class="project-image">
                    <p class="project-tile"><span>Survey Form</span></p>
                </a>
                <a href="https://codepen.io/demokan-turan/pen/yLGpOmJ" target="_blank" class="project project-title" id="profile-link">
                    <img src="./2.png" alt="Tribute Page" class="project-image">
                    <p class="project-tile"><span>Tribute Page</span></p>
                </a>
                <a href="https://codepen.io/demokan-turan/pen/YzdYWzJ" target="_blank" class="project project-title" id="profile-link">
                    <img src="./3.png" alt="Documentation Page" class="project-image">
                    <p class="project-tile"><span>Technical Documentation Page</span></p>
                </a>
                <a href="https://codepen.io/demokan-turan/pen/dywJXPj" target="_blank" class="project project-title" id="profile-link">
                    <img src="./4.png" alt="Landing Page" class="project-image">
                    <p class="project-tile"><span>Landing Page</span></p>
                </a>
            </div>
        </section>
        <section id="Contact" class="contact-section">
            <div class="contact-section-header">
                <h1>Let's Work Together...</h1>
                <p>How do you take your coffee?</p>
            </div>
            <div class="contact-info">
                <a href="https://www.instagram.com/demokan_turan/"><i class="fab fa-instagram" class="btn"></i></a>
                <a href="https://tr.linkedin.com/in/demokan-turan-174b00267?trk=people-guest_people_search-card" class="btn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </body>
</html>